# CoolBlueAssignment

./: .gitignore  CoolBleSearchAssignment.sln  README.md
CoolBleSearchAssignment/CoolBleSearchAssignment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoolBleSearchAssignment.csproj
CoolBleSearchAssignment/CoolBleSearchAssignment.Android/: CoolBleSearchAssignment.Android.csproj  MainActivity.cs
CoolBleSearchAssignment/CoolBleSearchAssignment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoolBleSearchAssignment/CoolBleSearchAssignment.Android/Resources/: Resource.designer.cs
CoolBleSearchAssignment/CoolBleSearchAssignment.iOS/: AppDelegate.cs  CoolBleSearchAssignment.iOS.csproj  Info.plist  Main.cs
CoolBleSearchAssignment/CoolBleSearchAssignment.iOS/Properties/: AssemblyInfo.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Bootstarp/: TinyIoCContainer.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Constants/: ApiConstants.cs  AppConstant.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Contracts/Repository/: IGenericRepository.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Contracts/Services/Data/: IProductApiService.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Converters/: NextDayDeliveryConverter.cs  PromotionTypeConverter.cs  StrikeThroughConverter.cs  StringNullOrEmptyBoolConverter.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Exceptions/: HttpRequestExceptionEx.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Models/: Products.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Repository/: GenericRepository.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Services/Data/: ProductApiService.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Utilities/: ViewModelLocator.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/ViewModels/: ProductListViewModel.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/ViewModels/Base/: BaseViewModel.cs
CoolBleSearchAssignment/CoolBleSearchAssignment/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
CoolBlueSearchAssignmentTest/: AppInitializer.cs  CoolBlueSearchAssignmentTest.csproj  ProductListViewModelTest.cs  Tests.cs
